{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.0"
    },
    "*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\.php)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ],
  "env": {
    "PHP_VERSION": "8.2"
  }
}